# SpringBoot-webservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/boot/example/: Application.java
src/main/java/com/spring/boot/example/domain/: BaseTimeEntity.java
src/main/java/com/spring/boot/example/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/spring/boot/example/web/: HelloController.java  PostsApiController.java
src/main/java/com/spring/boot/example/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/spring/boot/example/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/boot/example/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/spring/boot/example/web/dto/: HelloResponseDtoTest.java
