/* 프로젝트의 플러그인 의존성 관리를 위한 설정 */
buildscript{
    ext{ /*전역변수*/
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/* 의존성을 적용할 것 인지에 대한 코드*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.spring.boot'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //스프링부트용 Spring Data Jpa 추상화 라이브러리
    //스프링 부트 버전에 맞춰 자동으로 jpa관련 라이브러리들의 버전을 관리
    compile('com.h2database:h2')
    //h2:인메모리 관계형 데이터베이스.
    //별도의 설치가 필요 없고 프로젝트 의존성으로만 관리할 수 있습니다.
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용
    //여기선 jpa의 테스트, 로컬환경에서의 구동에서 사용할 예정
    testCompile('org.springframework.boot:spring-boot-starter-test')
}